<?php

return [
    'home' => 'Ambiente de Aprendizagem com Experimentos Remotos',
    'name' => ':page | RELLE - Ambiente de Aprendizagem com Experimentos Remotos',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'login' => 'Entrar',
    'logout' => 'Sair',
    'delete' => 'Deletar',
    'confirm' => 'Confirmar',
    'submit' => 'Enviar',
    'access' => 'Acessar',
    'access2' => 'Acessar com Token',
    'read_more' => 'Leia mais',
    'click' => 'Clique aqui',
    'guest' => 'Visitante',
    'low' => 'Baixo',
    'medium' => 'Médio',
    'high' => 'Alto',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    /* Search */
    'search' => 'Busca',
    'advanced_search' => 'Pesquisa avançada',
    /* Login */
    'sorry' => 'Desculpe',
    'menu' => 'Menu',
    /* Time */
    'minutes' => 'minutos',
    'seconds' => 'segundos',
    'pt' => 'Português',
    'en' => 'Inglês',
    'leave' => 'Sair',
    'timeleft' => 'Tempo restante',
    'closelab' => 'Sua sessão chegou ao fim.',
    'redirect' => 'Você será redirecionado em alguns instantes.',
    'wait' => 'Posição na fila:',
    'priority' => '(Sua posição na fila pode váriar, pois a função Agendamento prioriza usuários com Token!)',
    'unavailable' => 'Indisponível',
    'select' => 'Selecionar',
    'remove' => 'Remover',
    'change' => 'Alterar',
    'make_admin' => 'Tornar administrador',
    'make_teacher' => 'Tornar professor',
    'export' => 'Exportar',
    'with_user'=>'Com os usuários selecionados: ',
    'test' => 'Em Teste',
    'atention' => 'Atenção',
    'popup' => 'habilite os pop-ups para emissão de relátórios.',
    'comments' => 'Comentários',    
    'reconnecting_header'=> 'Erro de conexão',
    'reconnecting_body'=> 'Sua conexão foi interrompida. Espere enquanto tentamos lhe reconectar.',
    'labs_unavailable'=> 'Nenhum experimento disponível',
    'resources'=> 'Recursos'

];
