<?php

return [
    'home' => 'Remote Labs Learning Environment',
    'name' => ':page | RELLE - Remote Labs Learning Environment',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'login' => 'Login',
    'logout' => 'Logout',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'submit' => 'Submit',
    'access' => 'Access',
    'read_more' => 'Read More',
    'schedule' => 'Schedule',
    'click' => 'Click here',
    'guest' => 'Guest',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'previous' => 'Previous',
    'next' => 'Next',
    /* Search */
    'search' => 'Search',
    'advanced_search' => 'Advanced search',
    /* Login */
    'sorry' => 'Sorry',
    'menu' => 'Menu',
    /* Time */
    'minutes' => 'minutes',
    'seconds' => 'seconds',
    'pt' => 'Portuguese',
    'en' => 'English',
    'leave' => 'Leave',
    'timeleft' => 'Time left',
    'closelab' => 'Your session is finished',
    'redirect' => 'You are going to be redirected in a second.',
    'wait' => 'Users waiting before you:',
    'unavailable' => 'Unavailable',
    'select' => 'Select',
    'remove' => 'Remove',
    'change' => 'Change',
    'make_admin' => 'Make administrator',
    'export' => 'Export',
    'with_user'=>'With the user selected: ',
    'test' => 'Test',
    'atention' => 'Heads up',
    'popup' => 'enable pop-ups to generate reports.',
    'comments'=> 'Comments',
];
